.catalog {
  padding-top: 40px;
  padding-bottom: 60px;

  .title {
    @include title;
  }

  .products-list {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    li {
      max-width: 358px;
      height: 360px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        height: 90px;
        padding: 33px 50px;

        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        background-color: $accentColor;
        color: $lightColor;

        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
    }
  }

  .img-wrap {
    width: 100%;
    height: 270px;
  }
}

// ============== Tablet styles ==============

@media screen and (min-width: 768px) {
  .catalog {
    padding-top: 80px;
    padding-bottom: 80px;
    .img-wrap {
      max-width: 100%;
      height: 280px;
    }

    .products-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 38px;
      li {
        max-width: calc(((100% - 20px) / 2));
        a {
          font-size: 20px;
        }
      }
    }
  }
}

// ============== Desktop styles ==============

@media screen and (min-width: 1440px) {
  .catalog {
    padding-top: 80px;
    padding-bottom: 120px;
    .img-wrap {
      width: 432px;
      height: 288px;
      img {
        width: 100%;
      }
    }

    .products-list {
      margin-top: 80px;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 48px;
      li {
        width: calc(((100% - 48px) / 3));

        a {
          background-image: url('../img/arrow-right.svg');
          background-size: 0px 0px;
          background-position: right 16px top 50%;
          background-repeat: no-repeat;

          &:hover {
            transition: background-size 300ms $animation;
            background-size: 32px 24px;
          }
        }
      }
    }
  }
}
